dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_io "NASensor(0)" iocell 0 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "ESensor(0)" iocell 0 1
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "TLCMode(0)" iocell 0 2
set_io "EGreen(0)" iocell 0 3
set_io "ERed(0)" iocell 0 4
set_io "EYellow(0)" iocell 0 5
set_io "NAGreen(0)" iocell 1 0
set_io "NARed(0)" iocell 1 1
set_io "NAYellow(0)" iocell 1 2
set_io "NGreen(0)" iocell 1 3
set_io "NRed(0)" iocell 1 4
set_io "NYellow(0)" iocell 1 5
set_io "SAGreen(0)" iocell 1 6
set_io "SARed(0)" iocell 1 7
set_io "SAYellow(0)" iocell 2 0
set_io "SGreen(0)" iocell 2 1
set_io "SRed(0)" iocell 2 2
set_io "SYellow(0)" iocell 2 3
set_io "WGreen(0)" iocell 2 4
set_io "WRed(0)" iocell 2 5
set_io "WYellow(0)" iocell 2 6
