<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="TLC 2\TLC 2\Source Files\main.c">
<ExpandedNodeIds>
<v>TLC 2</v>
<v>TLC 2\TLC 2</v>
<v>TLC 2\TLC 2\TopDesign</v>
<v>TLC 2\TLC 2\TLC 2.cydwr</v>
<v>TLC 2\TLC 2\Header Files</v>
<v>TLC 2\TLC 2\Source Files</v>
<v>TLC 2\TLC 2\Source Files\main.c</v>
<v>TLC 2\TLC 2\Generated_Source</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\cy_boot</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\EGreen</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\EGreen\EGreen.c</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\EGreen\EGreen.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\EGreen\EGreen_aliases.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\ERed</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\ERed\ERed.c</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\ERed\ERed.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\ERed\ERed_aliases.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\ESensor</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\ESensor\ESensor.c</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\ESensor\ESensor.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\ESensor\ESensor_aliases.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\EYellow</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\EYellow\EYellow.c</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\EYellow\EYellow.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\EYellow\EYellow_aliases.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\NAGreen</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\NAGreen\NAGreen.c</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\NAGreen\NAGreen.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\NAGreen\NAGreen_aliases.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\NARed</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\NARed\NARed.c</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\NARed\NARed.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\NARed\NARed_aliases.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\NASensor</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\NASensor\NASensor.c</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\NASensor\NASensor.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\NASensor\NASensor_aliases.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\NAYellow</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\NAYellow\NAYellow.c</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\NAYellow\NAYellow.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\NAYellow\NAYellow_aliases.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\NGreen</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\NGreen\NGreen.c</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\NGreen\NGreen.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\NGreen\NGreen_aliases.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\NRed</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\NRed\NRed.c</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\NRed\NRed.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\NRed\NRed_aliases.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\NYellow</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\NYellow\NYellow.c</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\NYellow\NYellow.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\NYellow\NYellow_aliases.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\SAGreen</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\SAGreen\SAGreen.c</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\SAGreen\SAGreen.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\SAGreen\SAGreen_aliases.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\SARed</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\SARed\SARed.c</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\SARed\SARed.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\SARed\SARed_aliases.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\SAYellow</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\SAYellow\SAYellow.c</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\SAYellow\SAYellow.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\SAYellow\SAYellow_aliases.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\SGreen</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\SGreen\SGreen.c</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\SGreen\SGreen.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\SGreen\SGreen_aliases.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\SRed</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\SRed\SRed.c</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\SRed\SRed.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\SRed\SRed_aliases.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\SYellow</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\SYellow\SYellow.c</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\SYellow\SYellow.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\SYellow\SYellow_aliases.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\TLCMode</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\TLCMode\TLCMode.c</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\TLCMode\TLCMode.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\TLCMode\TLCMode_aliases.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\TLCMode1</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\TLCMode1\TLCMode1.c</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\TLCMode1\TLCMode1.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\TLCMode1\TLCMode1_aliases.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\TLCMode2</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\TLCMode2\TLCMode2.c</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\TLCMode2\TLCMode2.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\TLCMode2\TLCMode2_aliases.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\WGreen</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\WGreen\WGreen.c</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\WGreen\WGreen.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\WGreen\WGreen_aliases.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\WRed</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\WRed\WRed.c</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\WRed\WRed.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\WRed\WRed_aliases.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\WYellow</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\WYellow\WYellow.c</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\WYellow\WYellow.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\WYellow\WYellow_aliases.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\cyfitter.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\cymetadata.c</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TLC 2</v>
<v>TLC 2\TLC 2</v>
<v>TLC 2\TLC 2\TopDesign</v>
<v>TLC 2\TLC 2\TLC 2.cydwr</v>
<v>TLC 2\TLC 2\Header Files</v>
<v>TLC 2\TLC 2\Source Files</v>
<v>TLC 2\TLC 2\Source Files\main.c</v>
<v>TLC 2\TLC 2\Generated_Source</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\cy_boot</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\EGreen</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\EGreen\EGreen.c</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\EGreen\EGreen.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\EGreen\EGreen_aliases.h</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\ERed</v>
<v>TLC 2\TLC 2\Generated_Source\PSoC4\ERed\ERed.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>TLC 2</v>
<v>TLC 2\TLC 2</v>
<v>TLC 2\TLC 2\TopDesign</v>
<v>TLC 2\TLC 2\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TLC 2</v>
<v>TLC 2\TLC 2</v>
<v>TLC 2\TLC 2\TopDesign</v>
<v>TLC 2\TLC 2\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>TLC 2</v>
<v>TLC 2\TLC 2</v>
<v>TLC 2\TLC 2\CortexM0</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\EGreen.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\ERed.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\ESensor.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\EYellow.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\NAGreen.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\NARed.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\NASensor.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\NAYellow.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\NGreen.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\NRed.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\NYellow.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\SAGreen.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\SARed.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\SAYellow.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\SGreen.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\SRed.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\SYellow.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\TLCMode.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\TLCMode1.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\TLCMode2.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\WGreen.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\WRed.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\WYellow.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\TLC 2.elf</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\TLC 2.hex</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\TLC 2.map</v>
<v>TLC 2\TLC 2\TLC 2.rpt</v>
<v>TLC 2\TLC 2\TLC 2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TLC 2</v>
<v>TLC 2\TLC 2</v>
<v>TLC 2\TLC 2\CortexM0</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\EGreen.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\ERed.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\ESensor.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\EYellow.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\NAGreen.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\NARed.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\NASensor.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\NAYellow.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\NGreen.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\NRed.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\NYellow.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\SAGreen.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\SARed.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\SAYellow.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\SGreen.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\SRed.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\SYellow.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\TLCMode.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\TLCMode1.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\TLCMode2.lst</v>
<v>TLC 2\TLC 2\CortexM0\ARM_GCC_484\Debug\Listing Files\WGreen.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>TLC 2</v>
<v>TLC 2\TLC 2</v>
<v>TLC 2\TLC 2\PSoC 4 Architecture TRM</v>
<v>TLC 2\TLC 2\PSoC 4200 BLE Family Datasheet</v>
<v>TLC 2\TLC 2\System Reference Guide v4_20</v>
<v>TLC 2\TLC 2\cy_pins_v2_10</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>TLC 2</v>
<v>TLC 2\TLC 2</v>
<v>TLC 2\TLC 2\PSoC 4 Architecture TRM</v>
<v>TLC 2\TLC 2\PSoC 4200 BLE Family Datasheet</v>
<v>TLC 2\TLC 2\System Reference Guide v4_20</v>
<v>TLC 2\TLC 2\cy_pins_v2_10</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TLC 2.cydsn\TLC 2.cydwr" />
<name v=".\TLC 2.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\TLC 2.cydsn\main.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>