--
--	Conversion of TLC 2.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Dec 09 08:15:49 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__NRed_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__NRed_net_0 : bit;
SIGNAL tmpIO_0__NRed_net_0 : bit;
TERMINAL tmpSIOVREF__NRed_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__NRed_net_0 : bit;
SIGNAL tmpOE__NYellow_net_0 : bit;
SIGNAL tmpFB_0__NYellow_net_0 : bit;
SIGNAL tmpIO_0__NYellow_net_0 : bit;
TERMINAL tmpSIOVREF__NYellow_net_0 : bit;
SIGNAL tmpINTERRUPT_0__NYellow_net_0 : bit;
SIGNAL tmpOE__NGreen_net_0 : bit;
SIGNAL tmpFB_0__NGreen_net_0 : bit;
SIGNAL tmpIO_0__NGreen_net_0 : bit;
TERMINAL tmpSIOVREF__NGreen_net_0 : bit;
SIGNAL tmpINTERRUPT_0__NGreen_net_0 : bit;
SIGNAL tmpOE__SRed_net_0 : bit;
SIGNAL tmpFB_0__SRed_net_0 : bit;
SIGNAL tmpIO_0__SRed_net_0 : bit;
TERMINAL tmpSIOVREF__SRed_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SRed_net_0 : bit;
SIGNAL tmpOE__SYellow_net_0 : bit;
SIGNAL tmpFB_0__SYellow_net_0 : bit;
SIGNAL tmpIO_0__SYellow_net_0 : bit;
TERMINAL tmpSIOVREF__SYellow_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SYellow_net_0 : bit;
SIGNAL tmpOE__SGreen_net_0 : bit;
SIGNAL tmpFB_0__SGreen_net_0 : bit;
SIGNAL tmpIO_0__SGreen_net_0 : bit;
TERMINAL tmpSIOVREF__SGreen_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SGreen_net_0 : bit;
SIGNAL tmpOE__WRed_net_0 : bit;
SIGNAL tmpFB_0__WRed_net_0 : bit;
SIGNAL tmpIO_0__WRed_net_0 : bit;
TERMINAL tmpSIOVREF__WRed_net_0 : bit;
SIGNAL tmpINTERRUPT_0__WRed_net_0 : bit;
SIGNAL tmpOE__WYellow_net_0 : bit;
SIGNAL tmpFB_0__WYellow_net_0 : bit;
SIGNAL tmpIO_0__WYellow_net_0 : bit;
TERMINAL tmpSIOVREF__WYellow_net_0 : bit;
SIGNAL tmpINTERRUPT_0__WYellow_net_0 : bit;
SIGNAL tmpOE__WGreen_net_0 : bit;
SIGNAL tmpFB_0__WGreen_net_0 : bit;
SIGNAL tmpIO_0__WGreen_net_0 : bit;
TERMINAL tmpSIOVREF__WGreen_net_0 : bit;
SIGNAL tmpINTERRUPT_0__WGreen_net_0 : bit;
SIGNAL tmpOE__ERed_net_0 : bit;
SIGNAL tmpFB_0__ERed_net_0 : bit;
SIGNAL tmpIO_0__ERed_net_0 : bit;
TERMINAL tmpSIOVREF__ERed_net_0 : bit;
SIGNAL tmpINTERRUPT_0__ERed_net_0 : bit;
SIGNAL tmpOE__EYellow_net_0 : bit;
SIGNAL tmpFB_0__EYellow_net_0 : bit;
SIGNAL tmpIO_0__EYellow_net_0 : bit;
TERMINAL tmpSIOVREF__EYellow_net_0 : bit;
SIGNAL tmpINTERRUPT_0__EYellow_net_0 : bit;
SIGNAL tmpOE__EGreen_net_0 : bit;
SIGNAL tmpFB_0__EGreen_net_0 : bit;
SIGNAL tmpIO_0__EGreen_net_0 : bit;
TERMINAL tmpSIOVREF__EGreen_net_0 : bit;
SIGNAL tmpINTERRUPT_0__EGreen_net_0 : bit;
SIGNAL tmpOE__NARed_net_0 : bit;
SIGNAL tmpFB_0__NARed_net_0 : bit;
SIGNAL tmpIO_0__NARed_net_0 : bit;
TERMINAL tmpSIOVREF__NARed_net_0 : bit;
SIGNAL tmpINTERRUPT_0__NARed_net_0 : bit;
SIGNAL tmpOE__NAYellow_net_0 : bit;
SIGNAL tmpFB_0__NAYellow_net_0 : bit;
SIGNAL tmpIO_0__NAYellow_net_0 : bit;
TERMINAL tmpSIOVREF__NAYellow_net_0 : bit;
SIGNAL tmpINTERRUPT_0__NAYellow_net_0 : bit;
SIGNAL tmpOE__NAGreen_net_0 : bit;
SIGNAL tmpFB_0__NAGreen_net_0 : bit;
SIGNAL tmpIO_0__NAGreen_net_0 : bit;
TERMINAL tmpSIOVREF__NAGreen_net_0 : bit;
SIGNAL tmpINTERRUPT_0__NAGreen_net_0 : bit;
SIGNAL tmpOE__SARed_net_0 : bit;
SIGNAL tmpFB_0__SARed_net_0 : bit;
SIGNAL tmpIO_0__SARed_net_0 : bit;
TERMINAL tmpSIOVREF__SARed_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SARed_net_0 : bit;
SIGNAL tmpOE__SAYellow_net_0 : bit;
SIGNAL tmpFB_0__SAYellow_net_0 : bit;
SIGNAL tmpIO_0__SAYellow_net_0 : bit;
TERMINAL tmpSIOVREF__SAYellow_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SAYellow_net_0 : bit;
SIGNAL tmpOE__SAGreen_net_0 : bit;
SIGNAL tmpFB_0__SAGreen_net_0 : bit;
SIGNAL tmpIO_0__SAGreen_net_0 : bit;
TERMINAL tmpSIOVREF__SAGreen_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SAGreen_net_0 : bit;
SIGNAL tmpOE__ESensor_net_0 : bit;
SIGNAL tmpFB_0__ESensor_net_0 : bit;
SIGNAL tmpIO_0__ESensor_net_0 : bit;
TERMINAL tmpSIOVREF__ESensor_net_0 : bit;
SIGNAL tmpINTERRUPT_0__ESensor_net_0 : bit;
SIGNAL tmpOE__NASensor_net_0 : bit;
SIGNAL tmpFB_0__NASensor_net_0 : bit;
SIGNAL tmpIO_0__NASensor_net_0 : bit;
TERMINAL tmpSIOVREF__NASensor_net_0 : bit;
SIGNAL tmpINTERRUPT_0__NASensor_net_0 : bit;
SIGNAL tmpOE__TLCMode_net_0 : bit;
SIGNAL tmpFB_0__TLCMode_net_0 : bit;
SIGNAL tmpIO_0__TLCMode_net_0 : bit;
TERMINAL tmpSIOVREF__TLCMode_net_0 : bit;
SIGNAL tmpINTERRUPT_0__TLCMode_net_0 : bit;
SIGNAL tmpOE__TLCMode1_net_0 : bit;
SIGNAL tmpFB_0__TLCMode1_net_0 : bit;
SIGNAL tmpIO_0__TLCMode1_net_0 : bit;
TERMINAL tmpSIOVREF__TLCMode1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__TLCMode1_net_0 : bit;
SIGNAL tmpOE__TLCMode2_net_0 : bit;
SIGNAL tmpFB_0__TLCMode2_net_0 : bit;
SIGNAL tmpIO_0__TLCMode2_net_0 : bit;
TERMINAL tmpSIOVREF__TLCMode2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__TLCMode2_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__NRed_net_0 <=  ('1') ;

NRed:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__NRed_net_0),
		y=>(zero),
		fb=>(tmpFB_0__NRed_net_0),
		analog=>(open),
		io=>(tmpIO_0__NRed_net_0),
		siovref=>(tmpSIOVREF__NRed_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__NRed_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__NRed_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__NRed_net_0);
NYellow:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b0e72668-2052-4359-b621-3898007de55c",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__NRed_net_0),
		y=>(zero),
		fb=>(tmpFB_0__NYellow_net_0),
		analog=>(open),
		io=>(tmpIO_0__NYellow_net_0),
		siovref=>(tmpSIOVREF__NYellow_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__NRed_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__NRed_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__NYellow_net_0);
NGreen:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3d158d2e-cd20-456c-96af-7e3e0583ab45",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__NRed_net_0),
		y=>(zero),
		fb=>(tmpFB_0__NGreen_net_0),
		analog=>(open),
		io=>(tmpIO_0__NGreen_net_0),
		siovref=>(tmpSIOVREF__NGreen_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__NRed_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__NRed_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__NGreen_net_0);
SRed:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a97cc96c-a953-46d3-afab-6515ea456ea0",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__NRed_net_0),
		y=>(zero),
		fb=>(tmpFB_0__SRed_net_0),
		analog=>(open),
		io=>(tmpIO_0__SRed_net_0),
		siovref=>(tmpSIOVREF__SRed_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__NRed_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__NRed_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SRed_net_0);
SYellow:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"34dc5c5b-b438-4999-8a1d-fe2cdf776bb2",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__NRed_net_0),
		y=>(zero),
		fb=>(tmpFB_0__SYellow_net_0),
		analog=>(open),
		io=>(tmpIO_0__SYellow_net_0),
		siovref=>(tmpSIOVREF__SYellow_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__NRed_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__NRed_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SYellow_net_0);
SGreen:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6dbfe360-5746-4e01-94a0-74cb4c9856ec",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__NRed_net_0),
		y=>(zero),
		fb=>(tmpFB_0__SGreen_net_0),
		analog=>(open),
		io=>(tmpIO_0__SGreen_net_0),
		siovref=>(tmpSIOVREF__SGreen_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__NRed_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__NRed_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SGreen_net_0);
WRed:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b7b71da9-4039-4385-bc85-d649e44eead1",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__NRed_net_0),
		y=>(zero),
		fb=>(tmpFB_0__WRed_net_0),
		analog=>(open),
		io=>(tmpIO_0__WRed_net_0),
		siovref=>(tmpSIOVREF__WRed_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__NRed_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__NRed_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__WRed_net_0);
WYellow:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fa95db04-3d0a-48d6-aa73-0bf17b90f2b5",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__NRed_net_0),
		y=>(zero),
		fb=>(tmpFB_0__WYellow_net_0),
		analog=>(open),
		io=>(tmpIO_0__WYellow_net_0),
		siovref=>(tmpSIOVREF__WYellow_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__NRed_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__NRed_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__WYellow_net_0);
WGreen:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9a7c50a4-97ef-4c22-8728-35fa81a7920e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__NRed_net_0),
		y=>(zero),
		fb=>(tmpFB_0__WGreen_net_0),
		analog=>(open),
		io=>(tmpIO_0__WGreen_net_0),
		siovref=>(tmpSIOVREF__WGreen_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__NRed_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__NRed_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__WGreen_net_0);
ERed:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3088ba06-5032-4f03-b423-adfcbeb06d91",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__NRed_net_0),
		y=>(zero),
		fb=>(tmpFB_0__ERed_net_0),
		analog=>(open),
		io=>(tmpIO_0__ERed_net_0),
		siovref=>(tmpSIOVREF__ERed_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__NRed_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__NRed_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__ERed_net_0);
EYellow:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"442d27b6-872f-4e3f-9d26-ff1c30f7fe46",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__NRed_net_0),
		y=>(zero),
		fb=>(tmpFB_0__EYellow_net_0),
		analog=>(open),
		io=>(tmpIO_0__EYellow_net_0),
		siovref=>(tmpSIOVREF__EYellow_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__NRed_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__NRed_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__EYellow_net_0);
EGreen:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f753a1b5-f7a0-46ac-baf0-0f0f30336618",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__NRed_net_0),
		y=>(zero),
		fb=>(tmpFB_0__EGreen_net_0),
		analog=>(open),
		io=>(tmpIO_0__EGreen_net_0),
		siovref=>(tmpSIOVREF__EGreen_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__NRed_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__NRed_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__EGreen_net_0);
NARed:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"bbd6a445-ab8e-466a-98ef-6235ccff3e6d",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__NRed_net_0),
		y=>(zero),
		fb=>(tmpFB_0__NARed_net_0),
		analog=>(open),
		io=>(tmpIO_0__NARed_net_0),
		siovref=>(tmpSIOVREF__NARed_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__NRed_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__NRed_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__NARed_net_0);
NAYellow:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e3259619-acf0-4232-bbb1-59f2464e7fbf",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__NRed_net_0),
		y=>(zero),
		fb=>(tmpFB_0__NAYellow_net_0),
		analog=>(open),
		io=>(tmpIO_0__NAYellow_net_0),
		siovref=>(tmpSIOVREF__NAYellow_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__NRed_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__NRed_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__NAYellow_net_0);
NAGreen:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a0834e22-f016-4cb5-93b2-00838ad6b8ab",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__NRed_net_0),
		y=>(zero),
		fb=>(tmpFB_0__NAGreen_net_0),
		analog=>(open),
		io=>(tmpIO_0__NAGreen_net_0),
		siovref=>(tmpSIOVREF__NAGreen_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__NRed_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__NRed_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__NAGreen_net_0);
SARed:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"da896e61-4e0c-477e-afc6-62e88fba5da7",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__NRed_net_0),
		y=>(zero),
		fb=>(tmpFB_0__SARed_net_0),
		analog=>(open),
		io=>(tmpIO_0__SARed_net_0),
		siovref=>(tmpSIOVREF__SARed_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__NRed_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__NRed_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SARed_net_0);
SAYellow:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b2126da6-6a86-4af2-ab9e-2e93fd01b180",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__NRed_net_0),
		y=>(zero),
		fb=>(tmpFB_0__SAYellow_net_0),
		analog=>(open),
		io=>(tmpIO_0__SAYellow_net_0),
		siovref=>(tmpSIOVREF__SAYellow_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__NRed_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__NRed_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SAYellow_net_0);
SAGreen:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e3883e84-146d-41cd-afb1-fcbe7faeafb4",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__NRed_net_0),
		y=>(zero),
		fb=>(tmpFB_0__SAGreen_net_0),
		analog=>(open),
		io=>(tmpIO_0__SAGreen_net_0),
		siovref=>(tmpSIOVREF__SAGreen_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__NRed_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__NRed_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SAGreen_net_0);
ESensor:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__NRed_net_0),
		y=>(zero),
		fb=>(tmpFB_0__ESensor_net_0),
		analog=>(open),
		io=>(tmpIO_0__ESensor_net_0),
		siovref=>(tmpSIOVREF__ESensor_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__NRed_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__NRed_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__ESensor_net_0);
NASensor:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c09f7e37-7ecc-41f3-94c9-6113387878d0",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__NRed_net_0),
		y=>(zero),
		fb=>(tmpFB_0__NASensor_net_0),
		analog=>(open),
		io=>(tmpIO_0__NASensor_net_0),
		siovref=>(tmpSIOVREF__NASensor_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__NRed_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__NRed_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__NASensor_net_0);
TLCMode:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"eeb3ae63-06e9-466e-a13e-3a7a4e0df84e",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__NRed_net_0),
		y=>(zero),
		fb=>(tmpFB_0__TLCMode_net_0),
		analog=>(open),
		io=>(tmpIO_0__TLCMode_net_0),
		siovref=>(tmpSIOVREF__TLCMode_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__NRed_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__NRed_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__TLCMode_net_0);
TLCMode1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ab182c7f-08d2-4427-b255-73f5f9162f0e",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__NRed_net_0),
		y=>(zero),
		fb=>(tmpFB_0__TLCMode1_net_0),
		analog=>(open),
		io=>(tmpIO_0__TLCMode1_net_0),
		siovref=>(tmpSIOVREF__TLCMode1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__NRed_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__NRed_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__TLCMode1_net_0);
TLCMode2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"54bab847-ae3a-4714-b5a5-02aee399492b",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__NRed_net_0),
		y=>(zero),
		fb=>(tmpFB_0__TLCMode2_net_0),
		analog=>(open),
		io=>(tmpIO_0__TLCMode2_net_0),
		siovref=>(tmpSIOVREF__TLCMode2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__NRed_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__NRed_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__TLCMode2_net_0);

END R_T_L;
