(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-12-09T13:15:52Z")
 (DESIGN "TLC 2")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.1 SP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "TLC 2")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk ESensor\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk NASensor\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk TLCMode\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk TLCMode1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk TLCMode2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT EGreen\(0\)_PAD EGreen\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ERed\(0\)_PAD ERed\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ESensor\(0\)_PAD ESensor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT EYellow\(0\)_PAD EYellow\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT NAGreen\(0\)_PAD NAGreen\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT NARed\(0\)_PAD NARed\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT NASensor\(0\)_PAD NASensor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT NAYellow\(0\)_PAD NAYellow\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT NGreen\(0\)_PAD NGreen\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT NRed\(0\)_PAD NRed\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT NYellow\(0\)_PAD NYellow\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SAGreen\(0\)_PAD SAGreen\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SARed\(0\)_PAD SARed\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SAYellow\(0\)_PAD SAYellow\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SGreen\(0\)_PAD SGreen\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SRed\(0\)_PAD SRed\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SYellow\(0\)_PAD SYellow\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TLCMode\(0\)_PAD TLCMode\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TLCMode1\(0\)_PAD TLCMode1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TLCMode2\(0\)_PAD TLCMode2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WGreen\(0\)_PAD WGreen\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WRed\(0\)_PAD WRed\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WYellow\(0\)_PAD WYellow\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
